<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e2(Pik{sbH:-wVpvBosC">mySprite</variable><variable type="KIND_SpriteKind" id="skvXDe1fClq5tXYN1En[">Player</variable><variable type="KIND_SpriteKind" id="6[HMX4^{d2@W(AJFDgaS">Projectile</variable><variable type="KIND_SpriteKind" id="J?]3K2|6F#gJ!4panSLR">Food</variable><variable type="KIND_SpriteKind" id="TLRin;~(H3q.`LdBD)3o">Enemy</variable></variables><block type="pxt-on-start" id="n~tm`LLef5i]Cn)$M*I0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i.TX6r4ZWFnhw,Q8Y]-1"><field name="VAR" id="e2(Pik{sbH:-wVpvBosC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xFGL(@$+|rP7!RX!VO!D"><value name="img"><shadow type="screen_image_picker" id="P3|Qo^~z/Y=W{Wn+@dDq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P3|Qo^~z/Y=W{Wn+@dDq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yt{P-qOjOUQ*y3-y}AOO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^N]v%=8g]:Z}OEvf8/hZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s9)lr#[.z=Osq.`jp,!6"><field name="VAR" id="e2(Pik{sbH:-wVpvBosC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a+D{5dW[2N[W!L)`JHg7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZfhOvj1pT/}HK:XY}jq["><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>